File: source/fortran/sctfcoil.f90

    subroutine tf_case_geom(i_tf_wp_geom, i_tf_case_geom)
        !! Author : S. Kahn, CCFE
        !! Seting the case geometry and area for SC magnets

        use error_handling, only: fdiags, report_error
        use tfcoil_variables, only: acasetf, acasetfo, arealeg, tfareain, n_tf, &
            casths, casthi, dr_tf_wp
        use build_variables, only: r_tf_inboard_in, r_tf_inboard_out
        implicit none

        ! Inputs
        ! ------
        integer, intent(in) :: i_tf_wp_geom
        !! Switch for TF WP geometry selection
        !!   0 : Rectangular geometry 
        !!   1 : Double rectangular geometry 
        !!   2 : Trapezoidal geometry (constant lateral casing thickness)

        integer, intent(in) :: i_tf_case_geom
        !! Switch for TF case geometry selection
        !!   0 : Circular front case (ITER design)
        !!   1 : Straight front case
        ! ------

        ! Inboard leg cross-sectional area of surrounding case [m2]
        acasetf = (tfareain / n_tf) - awpc
    
        ! Outboard leg cross-sectional area of surrounding case [m2]
        acasetfo = arealeg - awpc

        ! Front casing area [m2]
        if ( i_tf_case_geom == 0 ) then

            ! Circular front case
            a_case_front = theta_coil * r_tf_inboard_out**2  &
                         - tan_theta_coil * r_wp_outer**2 
        else
            
            ! Straight front case
            a_case_front = ( (r_wp_outer + casthi)**2 - r_wp_outer**2 ) * tan_theta_coil
        end if


        ! Nose casing area [m2]
        a_case_nose = tan_theta_coil * r_wp_inner**2  &
                    - theta_coil * r_tf_inboard_in**2

        ! Report error if the casing area is negative
        if ( acasetf <= 0.0D0 .or. acasetfo <= 0.0D0 ) then
            fdiags(1) = acasetf
            fdiags(2) = acasetfo
            call report_error(99)
        end if
        
        ! Average lateral casing thickness
        ! --------------
        ! Rectangular casing
        if ( i_tf_wp_geom == 0 ) then
            t_lat_case_av = casths + 0.5D0*tan_theta_coil * dr_tf_wp
    
        ! Double rectangular WP
        else if ( i_tf_wp_geom == 1 ) then 
            t_lat_case_av = casths + 0.25D0*tan_theta_coil * dr_tf_wp
             
        ! Trapezoidal WP
        else 
            t_lat_case_av = casths 
        end if 
        ! --------------
    end subroutine tf_case_geom

File: process/superconducting_tf_coil.py
    def tf_case_geom(self, i_tf_wp_geom, i_tf_case_geom):
        """
        Author : S. Kahn, CCFE
        Setting the case geometry and area for SC magnets
        """
        tfcoil_variables.acasetf = (
            tfcoil_variables.a_tf_coil_inboard / tfcoil_variables.n_tf_coils
        ) - sctfcoil_module.awpc

        # Outboard leg cross-sectional area of surrounding case [m2]
        tfcoil_variables.acasetfo = (
            tfcoil_variables.a_tf_leg_outboard - sctfcoil_module.awpc
        )

        # Front casing area [m2]
        if i_tf_case_geom == 0:
            # Circular front case
            sctfcoil_module.a_case_front = (
                sctfcoil_module.rad_tf_coil_toroidal
                * build_variables.r_tf_inboard_out**2
                - sctfcoil_module.tan_theta_coil * sctfcoil_module.r_wp_outer**2
            )
        else:
            # Straight front case
            sctfcoil_module.a_case_front = (
                (sctfcoil_module.r_wp_outer + tfcoil_variables.dr_tf_plasma_case) ** 2
                - sctfcoil_module.r_wp_outer**2
            ) * sctfcoil_module.tan_theta_coil

        # Nose casing area [m2]
        sctfcoil_module.a_case_nose = (
            sctfcoil_module.tan_theta_coil * sctfcoil_module.r_wp_inner**2
            - sctfcoil_module.rad_tf_coil_toroidal * build_variables.r_tf_inboard_in**2
        )

        # Report error if the casing area is negative
        if tfcoil_variables.acasetf <= 0.0e0 or tfcoil_variables.acasetfo <= 0.0e0:
            error_handling.fdiags[0] = tfcoil_variables.acasetf
            error_handling.fdiags[1] = tfcoil_variables.acasetfo
            error_handling.report_error(99)

        # Average lateral casing thickness
        # --------------
        # Rectangular casing
        if i_tf_wp_geom == 0:
            sctfcoil_module.t_lat_case_av = (
                tfcoil_variables.dx_tf_side_case
                + 0.5e0 * sctfcoil_module.tan_theta_coil * tfcoil_variables.dr_tf_wp
            )

        # Double rectangular WP
        elif i_tf_wp_geom == 1:
            sctfcoil_module.t_lat_case_av = (
                tfcoil_variables.dx_tf_side_case
                + 0.25e0 * sctfcoil_module.tan_theta_coil * tfcoil_variables.dr_tf_wp
            )

        # Trapezoidal WP
        else:
            sctfcoil_module.t_lat_case_av = tfcoil_variables.dx_tf_side_case

        # --------------
